{
  "name": "exam-api-service",
  "version": "0.1.0",
  "description": "This service exposes an API to create exams, based on various criterias",
  "author": "Roy Meissner (https://rmeissn.github.io/)",
  "license": "MPL-2.0",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "start:dev": "nodemon server.ts",
    "start:prod": "NODE_ENV=production node ./build/server.js",
    "build": "rm -Rf ./build && tsc --build",
    "clean": "rm -Rf ./build ./node_modules",
    "lint": "eslint -c .eslintrc \"./**/*.ts\"",
    "test": "NODE_ENV=test mocha -r ts-node/register --exit ./tests/*.ts",
    "test:unit": "NODE_ENV=test mocha -r ts-node/register --exit ./tests/unit_*.ts",
    "test:integration": "NODE_ENV=test mocha -r ts-node/register --exit ./tests/integration_*.ts",
    "coverage": "nyc npm test",
    "coverage:gitlab": "nyc --reporter cobertura npm test",
    "countLOC": "sloc -f cli-table -k total,source,comment,empty -e node_modules\\|coverage ./",
    "countLOC:details": "sloc -f cli-table -d -e node_modules\\|coverage ./",
    "start:watch": "nodemon"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "./tests",
      "./coverage",
      "./node_modules",
      "./package.json",
      "./build"
    ],
    "watch": [
      "./"
    ],
    "ext": ".ts,.js",
    "exec": "ts-node ./server.ts"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/good": "^9.0.0",
    "@hapi/good-console": "^9.0.0",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.0.2",
    "@hapi/inert": "^6.0.1",
    "@hapi/vision": "^6.0.0",
    "hapi-swagger": "^14.0.0",
    "immutable": "^4.0.0",
    "joi": "^17.2.1",
    "lodash": "^4.17.15",
    "lodash.permutations": "^1.0.0",
    "mathjs": "^10.0.0",
    "nodemailer": "^6.4.16",
    "paralleljs": "^1.0.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/chai": "^4.2.22",
    "@types/hapi__hapi": "^20.0.9",
    "@types/joi": "^17.2.3",
    "@types/lodash": "^4.14.177",
    "@types/mathjs": "^9.4.2",
    "@types/mocha": "^9.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/paralleljs": "^0.0.21",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "chai": "^4.0.0",
    "chai-as-promised": "^7.0.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "pre-commit": "^1.2.0",
    "sloc": "^0.2.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "pre-commit": [
    "lint"
  ]
}
